/* GENERAL */

*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
p{
    color: rgb(51, 50, 50);
}

/* TRANSITION */
a,.btn{
    transition: all 300ms ease;
}

/* NAV-1 */

nav,.nav-link{
    display: flex; 
}
nav{
    background: white;
    position: fixed;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    height: 10vh;
}
.nav-link{
    gap:2rem;
    list-style: none;
    font-size: 1.5rem;
}
a{
    color: black;
}
a:hover,li:hover a{
    color: aqua;
    text-decoration:underline;
    text-underline-offset: 1rem;
    text-decoration-color: aqua;
}
li:hover a{ transition: none;}
.logo{font-size: 2rem;}
.logo:hover{cursor: default;
}

/* hamburger-menu */
#hamburger-nav{
    display: none;
}
.hamburger-menu{
    position: relative;
    display: inline-block;
}
.hamburger-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hamburger-icon span{
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}
.menu-links{
    position: absolute;
    top: 100%;
    right: 0;
    background-color: rgb(202, 198, 198);
    max-height: 0;
    overflow: hidden;
    transition: all o.3 ease-in-out;
} 

.menu-links a {
    display: block;
    padding:10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}
.menu-links li{
    list-style: none;
}
/* while click the hamburger menu  the java script opens */
.menu-links.open{
    max-height: 300px;
}

.hamburger-icon.open span:first-child{
    transform: rotate(45deg)translate(10px,5px);
}
.hamburger-icon.open span:nth-child(2){
    opacity:0 ;
}
/* opacity it means visbility of the screen blur*/
.hamburger-icon.open span:last-child{
    transform: rotate(-45deg)translate(10px,-5px);
}

/* SECTION */

section{
    padding-top: 15vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}
 .section-about{
    display: flex;
} 

/* PROFILE SECTION  */
 #profile{
    display: flex;
    justify-content: center;
    gap:5rem;
    height:90vh;
}
.pic{
    display: flex;
    height: 400px;
    width: 300px;
    margin:auto ;
    border-radius: 40px;
}
.section-text{
    align-self: center;
    text-align: center;
}
.section-text-p{
    font-weight: 600;
}
.section-text-p1{
    text-align: center;
}
.section-text-p2{
    font-size: 1.75rem;
    margin-bottom: 1rem;
}
.title{
    font-size: 3rem;
    text-align: center;
}
.social-container{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

/* ICONS */
.icon{
    cursor: pointer;
    height:2rem;
}

/* BUTTONS */
.btn-container{
    display: flex;
    justify-content: center;
    gap: 1rem;
}
.btn{
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width:8rem;
    border-radius: 2rem;
}
.btn-color-1,
.btn-color-2{
    border:2px solid rgb(71, 70, 70);
    background-color: white;
}
.btn-color-1:hover,
.btn-color-2:hover{
    cursor: pointer;
    background: rgb(53,53, 53);
    color:aqua;
    border: 2px solid rgb(102, 100, 100);
}

/* ABOUT SECTION */
.about{
    position: relative;
}
.section-container{
    display:flex;
}
.about-containers,
.about-detail-container{
    display: flex;
}
.about-containers{
    gap:2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}
.about-detail-container{
    justify-content: center;
    flex-direction: column;
}
.about-pic{
    border-radius: 2rem;
}

.details-container{
    padding: 1.5rem;
    flex: 1;
    background:white;
    border-radius: 2rem;
    border:rgb(163,163,163) 0.1rem solid;
    text-align: center;
}
.section-container{
    gap: 4rem;
    height:80%;
}

/* EXPERIENCE  SECTIONS */

.experience-sub-title{
    color: rgb(85, 85, 85);
    font-weight: 600;
    font-size:1.75rem;
    margin-bottom: 2rem;
}
.article-container{
    display: flex;
    text-align:left;
    flex-wrap: wrap;
    flex-direction: row;
    gap:2.5rem;
    justify-content: space-around;
}
article{
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.5rem;
}
article .icon{
    cursor: default;
}


/* PROJECTS SECTION */
.color-container{
    border-color: rgb(163, 163, 163);
    background:rgb(250, 250, 250);
}
.project{
    border-radius: 2rem;
    width:90%;
    height:90%;
}
.project-title{
    margin: 1rem;
    color: black;
}
.project-btn{
    color: black;
    border-color: rgb(163,163,163);
}
/* contact */
#Contact{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 70vh;
}
.contact-info-upper-container{
    width: fit-content;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2rem;
    border: rgb(100, 99, 99) solid 0.1rem;
    padding: 0.5rem;
    }
.contact-info-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
}
.contact-icon{
    cursor:default;
}
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    height: 26vh;
    margin-bottom: 2rem;
}
